server.port:9090
paypal.mode=sandbox
paypal.client.id=Ad0AnNS-RnUU-IVQiGHgOFlHVwS9KCxbKrPZU73P-rpB66GH46y9YnD7GityTjlTJXVdEzGJgSUkbw_4
paypal.client.secret=EEK_TXtgYkB2Ee3JY9bRT9nmWVUulJLajfxJ1-uCYDKKFdNPdJss-lhU5thhfei0o3LEfFVOHnn5C7em
eureka.client.serviceUrl.defaultZone=http://team3:capg1234@localhost:8761/eureka
spring.application.name: Payment_Gateway