spring.data.mongodb.url = mongodb://localhost:27017
spring.data.mongodb.database = Customerdb
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name: Customer
eureka.client.serviceUrl.defaultZone=http://team3:capg1234@localhost:8761/eureka