spring.data.mongodb.url = mongodb://localhost:27017
spring.data.mongodb.database = Admindb
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.client.serviceUrl.defaultZone=http://team3:capg1234@localhost:8761/eureka
spring.application.name: AdminBlock